# pf4j-spring-data-test

./: pom.xml
plugin/: pom.xml
plugin-container/: pom.xml
plugin-container/src/main/java/com/example/app/: BackendApplication.java
plugin-container/src/main/java/com/example/app/config/: AppConfig.java  PluginConfig.java
plugin-container/src/main/java/com/example/app/controller/: PageController.java
plugin-container/src/main/resources/: application.yml
plugin/src/main/java/com/example/plugin/: TestPlugin.java
plugin/src/main/java/com/example/plugin/config/: TestPluginConfig.java
plugin/src/main/java/com/example/plugin/controller/: TestController.java
plugin/src/main/java/com/example/plugin/model/: Test.java
plugin/src/main/java/com/example/plugin/repository/: TestRepository.java
plugin/src/main/java/com/example/plugin/service/: TestService.java  TestServiceImpl.java
plugins/plugin-1.0/classes/: assembly.xml
shared-interfaces/: pom.xml
shared-interfaces/src/main/java/com/example/interfaces/: PluginInterface.java
